INPUT(
./release\QsLogDest.o
./release\QsLog.o
./release\QsLogDestConsole.o
./release\QsLogDestFile.o
./release\qbdatabase.o
./release\qbpersistable.o
./release\qbproperties.o
./release\qbquery.o
./release\qbmysqlquery.o
./release\qbloggerhelper.o
./release\qbpersistencehelper.o
./release\qbmysqlpersistencehelper.o
./release\qbmysqlmappinghelper.o
./release\qbmappinghelper.o
./release\qbqueryhelper.o
./release\qbadvancedqueryhelper.o
./release\company.o
./release\employee.o
./release\main.o
./release\department.o
./release\assignment.o
./release\moc_qbpersistable.o
./release\moc_company.o
./release\moc_employee.o
./release\moc_department.o
./release\moc_assignment.o
);
