INPUT(
./debug\QsLogDest.o
./debug\QsLog.o
./debug\QsLogDestConsole.o
./debug\QsLogDestFile.o
./debug\qbdatabase.o
./debug\qbpersistable.o
./debug\qbproperties.o
./debug\qbquery.o
./debug\qbmysqlquery.o
./debug\company.o
./debug\employee.o
./debug\main.o
./debug\department.o
./debug\assignment.o
./debug\qbloggerhelper.o
./debug\qbpersistencehelper.o
./debug\qbmysqlpersistencehelper.o
./debug\qbmysqlmappinghelper.o
./debug\qbmappinghelper.o
./debug\qbqueryhelper.o
./debug\qbadvancedqueryhelper.o
./debug\moc_qbpersistable.o
./debug\moc_company.o
./debug\moc_employee.o
./debug\moc_department.o
./debug\moc_assignment.o
);
