\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram klas\relax }}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat blokowy metody zapisuj\IeC {\k a}cej obiekty w bazie danych\relax }}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat blokowy metody aktualizuj\IeC {\k a}cej obiekty w bazie danych\relax }}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat blokowy metody \IeC {\l }aduj\IeC {\k a}cej obiekty z bazy danych\relax }}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat blokowy metody usuwaj\IeC {\k a}cej obiekty z bazy danych\relax }}{21}
\addvspace {10\p@ }
