\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}
\contentsline {section}{\numberline {1.1}Problematyka i zakres pracy}{5}
\contentsline {section}{\numberline {1.2}Cele pracy}{6}
\contentsline {subsubsection}{Przybli\IeC {\.z}enie (popularyzacja) metody/technologii/systemu...}{6}
\contentsline {subsubsection}{Propozycja rozwi\IeC {\k a}zania problemu....}{6}
\contentsline {subsubsection}{Opis zastosowania technologii X w problemie Y...}{6}
\contentsline {subsubsection}{Przedstawienie prototypu systemu/uk\IeC {\l }adu/aplikacji...}{6}
\contentsline {subsubsection}{Okre\IeC {\'s}lenie przydatno\IeC {\'s}ci algorytmu Z do rozwi\IeC {\k a}zania problemu T..... }{6}
\contentsline {subsubsection}{Opracowanie strategii ... w celu poprawy wydajno\IeC {\'s}ci/jako\IeC {\'s}ci...}{6}
\contentsline {subsubsection}{Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia proponowanych rozwi\IeC {\k a}za\IeC {\'n}, ich warto\IeC {\'s}\IeC {\'c} praktyczna, lokalne i globalne mo\IeC {\.z}liwo\IeC {\'s}ci zastosowania}{6}
\contentsline {subsubsection}{itp.}{6}
\contentsline {section}{\numberline {1.3}Metoda badawcza}{6}
\contentsline {section}{\numberline {1.4}Przegl\IeC {\k a}d literatury w dziedzinie}{7}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe polskoj\IeC {\k e}zyczne i t\IeC {\l }umaczenia}{7}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe obcoj\IeC {\k e}zyczne}{7}
\contentsline {subsubsection}{Artyku\IeC {\l }y naukowe, raporty z bada\IeC {\'n}, komunikaty konferencyjne, dokumentacje techniczne, manuale, instrukcje}{7}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{7}
\contentsline {section}{\numberline {1.5}Uk\IeC {\l }ad pracy}{7}
\contentsline {chapter}{\numberline {2}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci teoretycznej}{8}
\contentsline {section}{\numberline {2.1}Podstawowe definicje}{8}
\contentsline {section}{\numberline {2.2}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie}{8}
\contentsline {subsection}{\numberline {2.2.1}Sprz\IeC {\k e}t}{8}
\contentsline {subsection}{\numberline {2.2.2}Oprogramowanie i wdro\IeC {\.z}one systemy}{8}
\contentsline {subsection}{\numberline {2.2.3}}{8}
\contentsline {section}{\numberline {2.3}Wady i s\IeC {\l }abe punkty istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{9}
\contentsline {subsection}{\numberline {2.3.1}Efektywno\IeC {\'s}\IeC {\'c}}{9}
\contentsline {subsection}{\numberline {2.3.2}Utrudniony dost\IeC {\k e}p}{9}
\contentsline {subsection}{\numberline {2.3.3}Wysokie koszty}{9}
\contentsline {chapter}{\numberline {3}Dalsze uwagi o edycji i\nobreakspace {}formatowaniu pracy}{10}
\contentsline {section}{\numberline {3.1}Bibliografia i przypisy}{10}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{11}
\contentsline {section}{\numberline {3.2}Polskie akapity, cudzys\IeC {\l }owy, itp.}{11}
\contentsline {section}{\numberline {3.3}Definicje i wyra\IeC {\.z}enia matematyczne}{12}
\contentsline {section}{\numberline {3.4}Jak wstawia\IeC {\'c} rysunki? tabele? }{12}
\contentsline {section}{\numberline {3.5}Listy wypunktowana i numerowana}{13}
\contentsline {section}{\numberline {3.6}Przenoszenie wyraz\IeC {\'o}w}{13}
\contentsline {chapter}{\numberline {4}Technologie i metody u\IeC {\.z}yte...}{14}
\contentsline {section}{\numberline {4.1}Sprz\IeC {\k e}t}{14}
\contentsline {subsection}{\numberline {4.1.1}Element 1}{14}
\contentsline {subsection}{\numberline {4.1.2}Element 2}{14}
\contentsline {section}{\numberline {4.2}Oprogramowanie}{14}
\contentsline {subsection}{\numberline {4.2.1}Serwer baz danych}{15}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\'S}rodowisko zintegrowane}{15}
\contentsline {subsection}{\numberline {4.2.3}Oprogramowanie klienckie}{15}
\contentsline {section}{\numberline {4.3}Technologie i metodologie programistyczne}{15}
\contentsline {subsection}{\numberline {4.3.1}J\IeC {\k e}zyk programowania}{15}
\contentsline {subsection}{\numberline {4.3.2}Biblioteki}{15}
\contentsline {subsection}{\numberline {4.3.3}Wzorce projektowe}{15}
\contentsline {section}{\numberline {4.4}Inne, np. narz\IeC {\k e}dzia i metody symulacji, }{15}
\contentsline {chapter}{\numberline {5}Aplikacja/system/projekt "XYZ"}{16}
\contentsline {section}{\numberline {5.1}Analiza wymaga\IeC {\'n}}{16}
\contentsline {subsection}{\numberline {5.1.1}Studium mo\IeC {\.z}liwo\IeC {\'s}ci}{16}
\contentsline {subsection}{\numberline {5.1.2}Wymagania funkcjonalne}{16}
\contentsline {subsection}{\numberline {5.1.3}Ograniczenia projektu}{16}
\contentsline {section}{\numberline {5.2}Projekt}{16}
\contentsline {subsection}{\numberline {5.2.1}Projekt warstwy danych}{16}
\contentsline {subsection}{\numberline {5.2.2}Projekt warstwy logiki}{17}
\contentsline {subsection}{\numberline {5.2.3}Projekt warstwy interfejsu u\IeC {\.z}ytkownika}{17}
\contentsline {subsubsection}{Wyb\IeC {\'o}r \IeC {\'s}rodowiska i platformy dzia\IeC {\l }ania}{17}
\contentsline {subsubsection}{Rodzaj aplikacji (klient-serwer, thick/thin client, aplikacja ,,biurkowa'', us\IeC {\l }uga, klient hybrydowy, itp.}{17}
\contentsline {subsubsection}{Technologie projektowania i realizacji interfejsu u\IeC {\.z}ytkownika, np. biblioteki}{17}
\contentsline {section}{\numberline {5.3}Implementacja: punkty kluczowe}{17}
\contentsline {section}{\numberline {5.4}Testy i wdro\IeC {\.z}enie}{17}
\contentsline {subsection}{\numberline {5.4.1}Testy wydajno\IeC {\'s}ci}{17}
\contentsline {subsection}{\numberline {5.4.2}Testy regresyjne}{17}
\contentsline {subsection}{\numberline {5.4.3}Testy bezpiecze\IeC {\'n}stwa}{17}
\contentsline {subsection}{\numberline {5.4.4}Dalsze testy}{17}
\contentsline {subsection}{\numberline {5.4.5}Testy...}{17}
\contentsline {section}{\numberline {5.5}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{17}
\contentsline {chapter}{\numberline {6}Podsumowanie}{18}
\contentsline {section}{\numberline {6.1}Dyskusja wynik\IeC {\'o}w}{18}
\contentsline {section}{\numberline {6.2}Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia...}{18}
\contentsline {section}{\numberline {6.3}Perspektywy dalszych bada\IeC {\'n} w dziedzinie}{18}
\contentsline {chapter}{Bibliografia}{18}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{19}
\contentsline {chapter}{Spis tabel}{20}
\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{21}
