\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}
\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{4}
\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{5}
\contentsline {section}{\numberline {1.3}Cele pracy}{6}
\contentsline {section}{\numberline {1.4}Metoda badawcza}{8}
\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{8}
\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}
\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnej aplikacji szkieletowej}{8}
\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{8}
\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{9}
\contentsline {subsection}{\numberline {1.5.1}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka C++ oraz Qt}{9}
\contentsline {subsection}{\numberline {1.5.2}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka SQL}{9}
\contentsline {subsection}{\numberline {1.5.3}Literatura dotycz\IeC {\k a}ca mapowania obiektowo-relacyjnego}{9}
\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{9}
\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{11}
\contentsline {section}{\numberline {2.1}Programowanie obiektowe}{11}
\contentsline {section}{\numberline {2.2}Relacyjne bazy danych}{11}
\contentsline {section}{\numberline {2.3}Mapowanie obiektowo-relacyjne}{11}
\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{12}
\contentsline {chapter}{\numberline {4}Technologie i metody u\IeC {\.z}yte w cz\IeC {\k e}\IeC {\'s}ci badawczej}{13}
\contentsline {chapter}{\numberline {5}Aplikacja szkieletowa Qubic}{14}
\contentsline {section}{\numberline {5.1}Analiza wymaga\IeC {\'n}}{14}
\contentsline {subsection}{\numberline {5.1.1}Wymagania funkcjonalne}{14}
\contentsline {subsection}{\numberline {5.1.2}Wymagania niefunkcjonalne}{14}
\contentsline {section}{\numberline {5.2}Projekt}{15}
\contentsline {subsection}{\numberline {5.2.1}Interfejs CRUD}{15}
\contentsline {subsection}{\numberline {5.2.2}Diagram klas}{20}
\contentsline {section}{\numberline {5.3}Implementacja}{22}
\contentsline {section}{\numberline {5.4}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{22}
\contentsline {section}{\numberline {5.5}Dokumentacja u\IeC {\.z}ytkownika}{22}
\contentsline {section}{\numberline {5.6}Przyk\IeC {\l }adowa aplikacja wykorzystuj\IeC {\k a}ca Qubica}{22}
\contentsline {section}{\numberline {5.7}Testy oraz ich wyniki}{22}
\contentsline {section}{\numberline {5.8}Perspektywy rozwoju Qubica}{22}
\contentsline {chapter}{\numberline {6}Podsumowanie}{24}
\contentsline {section}{\numberline {6.1}Dyskusja wynik\IeC {\'o}w}{24}
\contentsline {section}{\numberline {6.2}Perspektywy rozwoju pracy}{24}
\contentsline {chapter}{Bibliografia}{24}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{25}
\contentsline {chapter}{Spis tabel}{26}
\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{27}
