\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wstep}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematyka i zakres pracy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cele pracy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Przybli\IeC {\.z}enie (popularyzacja) metody/technologii/systemu...}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Propozycja rozwi\IeC {\k a}zania problemu....}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Opis zastosowania technologii X w problemie Y...}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Przedstawienie prototypu systemu/uk\IeC {\l }adu/aplikacji...}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Okre\IeC {\'s}lenie przydatno\IeC {\'s}ci algorytmu Z do rozwi\IeC {\k a}zania problemu T..... }{6}}
\@writefile{toc}{\contentsline {subsubsection}{Opracowanie strategii ... w celu poprawy wydajno\IeC {\'s}ci/jako\IeC {\'s}ci...}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia proponowanych rozwi\IeC {\k a}za\IeC {\'n}, ich warto\IeC {\'s}\IeC {\'c} praktyczna, lokalne i globalne mo\IeC {\.z}liwo\IeC {\'s}ci zastosowania}{6}}
\@writefile{toc}{\contentsline {subsubsection}{itp.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metoda badawcza}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przegl\IeC {\k a}d literatury w dziedzinie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe polskoj\IeC {\k e}zyczne i t\IeC {\l }umaczenia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe obcoj\IeC {\k e}zyczne}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Artyku\IeC {\l }y naukowe, raporty z bada\IeC {\'n}, komunikaty konferencyjne, dokumentacje techniczne, manuale, instrukcje}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uk\IeC {\l }ad pracy}{7}}
\newlabel{rozdz.wstep}{{1.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci teoretycznej}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etykietarozdzialu2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe definicje}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprz\IeC {\k e}t}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oprogramowanie i wdro\IeC {\.z}one systemy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wady i s\IeC {\l }abe punkty istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Efektywno\IeC {\'s}\IeC {\'c}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utrudniony dost\IeC {\k e}p}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wysokie koszty}{9}}
\citation{kacprzyk86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dalsze uwagi o edycji i\nobreakspace  {}formatowaniu pracy}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bibliografia i przypisy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polskie akapity, cudzys\IeC {\l }owy, itp.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkcja przynale\IeC {\.z}no\IeC {\'s}ci zbioru rozmytego -- Podpis ZAWSZE POD rysunkiem, numeracja w postaci \#.\#\#. }}{12}}
\newlabel{fig.funkcja.przyn}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definicje i wyra\IeC {\.z}enia matematyczne}{12}}
\newlabel{def.definicja1}{{1}{12}}
\newlabel{wzoreinsteina}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jak wstawia\IeC {\'c} rysunki? tabele? }{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tytu\IeC {\l } tabeli ZAWSZE NAD TABEL\IeC {\k A}, numeracja w formie \#.\#\#. (wypada poda\IeC {\'c} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o, czyli literatur\IeC {\k e}, z kt\IeC {\'o}rej tabela pochodzi, ewentualnie {\em  opracowanie w\IeC {\l }asne}.)}}{13}}
\newlabel{tabls1}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Listy wypunktowana i numerowana}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przenoszenie wyraz\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologie i metody u\IeC {\.z}yte...}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprz\IeC {\k e}t}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Element 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Element 2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Serwer baz danych}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'S}rodowisko zintegrowane}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Oprogramowanie klienckie}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologie i metodologie programistyczne}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}J\IeC {\k e}zyk programowania}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Biblioteki}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wzorce projektowe}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inne, np. narz\IeC {\k e}dzia i metody symulacji, }{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Biblioteka programistyczna Qubic}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.czesc.prakt}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analiza wymaga\IeC {\'n}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Studium mo\IeC {\.z}liwo\IeC {\'s}ci}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wymagania funkcjonalne}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ograniczenia projektu}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projekt}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Projekt warstwy danych}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Projekt warstwy logiki}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Projekt warstwy interfejsu u\IeC {\.z}ytkownika}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Wyb\IeC {\'o}r \IeC {\'s}rodowiska i platformy dzia\IeC {\l }ania}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Rodzaj aplikacji (klient-serwer, thick/thin client, aplikacja ,,biurkowa'', us\IeC {\l }uga, klient hybrydowy, itp.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Technologie projektowania i realizacji interfejsu u\IeC {\.z}ytkownika, np. biblioteki}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacja: punkty kluczowe}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testy i wdro\IeC {\.z}enie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testy wydajno\IeC {\'s}ci}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testy regresyjne}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Testy bezpiecze\IeC {\'n}stwa}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Dalsze testy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Testy...}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dyskusja wynik\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia...}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspektywy dalszych bada\IeC {\'n} w dziedzinie}{18}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}}
\bibcite{kacprzyk86}{1}
\bibcite{kacprzyk99b}{2}
\bibcite{kacprzyk01d}{3}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{19}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{20}}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{21}}
