\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}
\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{5}
\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{6}
\contentsline {section}{\numberline {1.3}Cele pracy}{7}
\contentsline {section}{\numberline {1.4}Metoda badawcza}{8}
\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{10}
\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{10}
\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnej aplikacji szkieletowej}{10}
\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{10}
\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{10}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe polskoj\IeC {\k e}zyczne i t\IeC {\l }umaczenia}{10}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe obcoj\IeC {\k e}zyczne}{10}
\contentsline {subsubsection}{Artyku\IeC {\l }y naukowe, raporty z bada\IeC {\'n}, komunikaty konferencyjne, dokumentacje techniczne, manuale, instrukcje}{10}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{10}
\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{10}
\contentsline {chapter}{\numberline {2}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci teoretycznej}{12}
\contentsline {section}{\numberline {2.1}Podstawowe definicje}{12}
\contentsline {section}{\numberline {2.2}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie}{12}
\contentsline {subsection}{\numberline {2.2.1}Sprz\IeC {\k e}t}{12}
\contentsline {subsection}{\numberline {2.2.2}Oprogramowanie i wdro\IeC {\.z}one systemy}{12}
\contentsline {subsection}{\numberline {2.2.3}}{12}
\contentsline {section}{\numberline {2.3}Wady i s\IeC {\l }abe punkty istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{13}
\contentsline {subsection}{\numberline {2.3.1}Efektywno\IeC {\'s}\IeC {\'c}}{13}
\contentsline {subsection}{\numberline {2.3.2}Utrudniony dost\IeC {\k e}p}{13}
\contentsline {subsection}{\numberline {2.3.3}Wysokie koszty}{13}
\contentsline {chapter}{\numberline {3}Dalsze uwagi o edycji i\nobreakspace {}formatowaniu pracy}{14}
\contentsline {section}{\numberline {3.1}Bibliografia i przypisy}{14}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{15}
\contentsline {section}{\numberline {3.2}Polskie akapity, cudzys\IeC {\l }owy, itp.}{15}
\contentsline {section}{\numberline {3.3}Definicje i wyra\IeC {\.z}enia matematyczne}{16}
\contentsline {section}{\numberline {3.4}Jak wstawia\IeC {\'c} rysunki? tabele? }{16}
\contentsline {section}{\numberline {3.5}Listy wypunktowana i numerowana}{17}
\contentsline {section}{\numberline {3.6}Przenoszenie wyraz\IeC {\'o}w}{17}
\contentsline {chapter}{\numberline {4}Technologie i metody u\IeC {\.z}yte...}{18}
\contentsline {section}{\numberline {4.1}Sprz\IeC {\k e}t}{18}
\contentsline {subsection}{\numberline {4.1.1}Element 1}{18}
\contentsline {subsection}{\numberline {4.1.2}Element 2}{18}
\contentsline {section}{\numberline {4.2}Oprogramowanie}{18}
\contentsline {subsection}{\numberline {4.2.1}Serwer baz danych}{19}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\'S}rodowisko zintegrowane}{19}
\contentsline {subsection}{\numberline {4.2.3}Oprogramowanie klienckie}{19}
\contentsline {section}{\numberline {4.3}Technologie i metodologie programistyczne}{19}
\contentsline {subsection}{\numberline {4.3.1}J\IeC {\k e}zyk programowania}{19}
\contentsline {subsection}{\numberline {4.3.2}Biblioteki}{19}
\contentsline {subsection}{\numberline {4.3.3}Wzorce projektowe}{19}
\contentsline {section}{\numberline {4.4}Inne, np. narz\IeC {\k e}dzia i metody symulacji, }{19}
\contentsline {chapter}{\numberline {5}Biblioteka programistyczna Qubic}{20}
\contentsline {section}{\numberline {5.1}Analiza wymaga\IeC {\'n}}{20}
\contentsline {subsection}{\numberline {5.1.1}Studium mo\IeC {\.z}liwo\IeC {\'s}ci}{20}
\contentsline {subsection}{\numberline {5.1.2}Wymagania funkcjonalne}{20}
\contentsline {subsection}{\numberline {5.1.3}Ograniczenia projektu}{20}
\contentsline {section}{\numberline {5.2}Projekt}{20}
\contentsline {subsection}{\numberline {5.2.1}Projekt warstwy danych}{20}
\contentsline {subsection}{\numberline {5.2.2}Projekt warstwy logiki}{21}
\contentsline {subsection}{\numberline {5.2.3}Projekt warstwy interfejsu u\IeC {\.z}ytkownika}{21}
\contentsline {subsubsection}{Wyb\IeC {\'o}r \IeC {\'s}rodowiska i platformy dzia\IeC {\l }ania}{21}
\contentsline {subsubsection}{Rodzaj aplikacji (klient-serwer, thick/thin client, aplikacja ,,biurkowa'', us\IeC {\l }uga, klient hybrydowy, itp.}{21}
\contentsline {subsubsection}{Technologie projektowania i realizacji interfejsu u\IeC {\.z}ytkownika, np. biblioteki}{21}
\contentsline {section}{\numberline {5.3}Implementacja: punkty kluczowe}{21}
\contentsline {section}{\numberline {5.4}Testy i wdro\IeC {\.z}enie}{21}
\contentsline {subsection}{\numberline {5.4.1}Testy wydajno\IeC {\'s}ci}{21}
\contentsline {subsection}{\numberline {5.4.2}Testy regresyjne}{21}
\contentsline {subsection}{\numberline {5.4.3}Testy bezpiecze\IeC {\'n}stwa}{21}
\contentsline {subsection}{\numberline {5.4.4}Dalsze testy}{21}
\contentsline {subsection}{\numberline {5.4.5}Testy...}{21}
\contentsline {section}{\numberline {5.5}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{21}
\contentsline {chapter}{\numberline {6}Podsumowanie}{22}
\contentsline {section}{\numberline {6.1}Dyskusja wynik\IeC {\'o}w}{22}
\contentsline {section}{\numberline {6.2}Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia...}{22}
\contentsline {section}{\numberline {6.3}Perspektywy dalszych bada\IeC {\'n} w dziedzinie}{22}
\contentsline {chapter}{Bibliografia}{22}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{23}
\contentsline {chapter}{Spis tabel}{24}
\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{25}
