\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wstep}{{1}{4}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Studia literaturowe}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stworzenie w\IeC {\l }asnej aplikacji szkieletowej}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza por\IeC {\'o}wnawcza oraz testy}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka C++}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka SQL}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca mapowania obiektowo-relacyjnego}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca aplikacji szkieletowej Qt}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{8}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoria}{{2}{10}{Zagadnienia teoretyczne}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe definicje}{10}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie i metody u\IeC {\.z}yte w cz\IeC {\k e}\IeC {\'s}ci badawczej}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technologie}{{3}{11}{Technologie i metody użyte w części badawczej}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analiza}{{4}{12}{Analiza istniejących rozwiązań}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplikacja szkieletowa Qubic}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qubic}{{5}{13}{Aplikacja szkieletowa Qubic}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analiza wymaga\IeC {\'n}}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projekt}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacja}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentacja u\IeC {\.z}ytkownika}{13}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Przyk\IeC {\l }adowa aplikacja wykorzystuj\IeC {\k a}ca Qubica}{13}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testy oraz ich wyniki}{13}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Perspektywy rozwoju Qubica}{13}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{podsumowanie}{{6}{15}{Podsumowanie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dyskusja wynik\IeC {\'o}w}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspektywy rozwoju pracy}{15}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{section.6.2}}
\bibcite{symfonia}{1}
\bibcite{cpp}{2}
\bibcite{sql}{3}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{16}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{17}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{18}{chapter*.12}}
