\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wstep}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Studia literaturowe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Stworzenie w\IeC {\l }asnej aplikacji szkieletowej}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza por\IeC {\'o}wnawcza oraz testy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka C++}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka SQL}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca mapowania obiektowo-relacyjnego}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca aplikacji szkieletowej Qt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne dotycz\IeC {\k a}ce mapowania obiektowo-relacyjnego oraz aplikacji szkieletowych}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoria}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe definicje}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie i metody u\IeC {\.z}yte w cz\IeC {\k e}\IeC {\'s}ci badawczej}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technologie}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja szkieletowa Qubic}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qubic}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja techniczna}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja u\IeC {\.z}ytkownika}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }adowa aplikacja wykorzystuj\IeC {\k a}ca Qubica}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testy oraz ich wyniki}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perspektywy rozwoju Qubica}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{podsumowanie}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{14}}
\newlabel{rozdz.wstep}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sprz\IeC {\k e}t}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Oprogramowanie i wdro\IeC {\.z}one systemy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wady i s\IeC {\l }abe punkty istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Efektywno\IeC {\'s}\IeC {\'c}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Utrudniony dost\IeC {\k e}p}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wysokie koszty}{16}}
\citation{kacprzyk86}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dalsze uwagi o edycji i\nobreakspace  {}formatowaniu pracy}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bibliografia i przypisy}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Polskie akapity, cudzys\IeC {\l }owy, itp.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Funkcja przynale\IeC {\.z}no\IeC {\'s}ci zbioru rozmytego -- Podpis ZAWSZE POD rysunkiem, numeracja w postaci \#.\#\#. }}{19}}
\newlabel{fig.funkcja.przyn}{{6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Definicje i wyra\IeC {\.z}enia matematyczne}{19}}
\newlabel{def.definicja1}{{1}{19}}
\newlabel{wzoreinsteina}{{6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Jak wstawia\IeC {\'c} rysunki? tabele? }{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tytu\IeC {\l } tabeli ZAWSZE NAD TABEL\IeC {\k A}, numeracja w formie \#.\#\#. (wypada poda\IeC {\'c} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o, czyli literatur\IeC {\k e}, z kt\IeC {\'o}rej tabela pochodzi, ewentualnie {\em  opracowanie w\IeC {\l }asne}.)}}{20}}
\newlabel{tabls1}{{6.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Listy wypunktowana i numerowana}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Przenoszenie wyraz\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sprz\IeC {\k e}t}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Element 1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Element 2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Oprogramowanie}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Serwer baz danych}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}\IeC {\'S}rodowisko zintegrowane}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Oprogramowanie klienckie}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Technologie i metodologie programistyczne}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}J\IeC {\k e}zyk programowania}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Biblioteki}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Wzorce projektowe}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Inne, np. narz\IeC {\k e}dzia i metody symulacji, }{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Biblioteka programistyczna Qubic}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.czesc.prakt}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analiza wymaga\IeC {\'n}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Studium mo\IeC {\.z}liwo\IeC {\'s}ci}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Wymagania funkcjonalne}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Ograniczenia projektu}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Projekt}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Projekt warstwy danych}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Projekt warstwy logiki}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Projekt warstwy interfejsu u\IeC {\.z}ytkownika}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Wyb\IeC {\'o}r \IeC {\'s}rodowiska i platformy dzia\IeC {\l }ania}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Rodzaj aplikacji (klient-serwer, thick/thin client, aplikacja ,,biurkowa'', us\IeC {\l }uga, klient hybrydowy, itp.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Technologie projektowania i realizacji interfejsu u\IeC {\.z}ytkownika, np. biblioteki}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementacja: punkty kluczowe}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Testy i wdro\IeC {\.z}enie}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Testy wydajno\IeC {\'s}ci}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Testy regresyjne}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Testy bezpiecze\IeC {\'n}stwa}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Dalsze testy}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Testy...}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dyskusja wynik\IeC {\'o}w}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia...}{25}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}}
\bibcite{kacprzyk86}{1}
\bibcite{kacprzyk99b}{2}
\bibcite{kacprzyk01d}{3}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{26}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{27}}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{28}}
