\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat blokowy metody zapisuj\IeC {\k a}cej obiekty w bazie danych}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat blokowy metody aktualizuj\IeC {\k a}cej obiekty w bazie danych}}{17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat blokowy metody \IeC {\l }aduj\IeC {\k a}cej obiekty z bazy danych}}{18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat blokowy metody usuwaj\IeC {\k a}cej obiekty z bazy danych}}{19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram klas}}{21}
\addvspace {10\p@ }
