\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wstep}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Studia literaturowe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Stworzenie w\IeC {\l }asnej aplikacji szkieletowej}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza por\IeC {\'o}wnawcza oraz testy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka C++}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka SQL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca mapowania obiektowo-relacyjnego}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca aplikacji szkieletowej Qt}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoria}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe definicje}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie i metody u\IeC {\.z}yte w cz\IeC {\k e}\IeC {\'s}ci badawczej}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technologie}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analiza}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplikacja szkieletowa Qubic}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qubic}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analiza wymaga\IeC {\'n}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wymagania funkcjonalne}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wymagania niefunkcjonalne}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projekt}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interfejs CRUD}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat blokowy metody zapisuj\IeC {\k a}cej obiekty w bazie danych}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat blokowy metody aktualizuj\IeC {\k a}cej obiekty w bazie danych}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat blokowy metody \IeC {\l }aduj\IeC {\k a}cej obiekty z bazy danych}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat blokowy metody usuwaj\IeC {\k a}cej obiekty z bazy danych}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagram klas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram klas}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacja}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentacja u\IeC {\.z}ytkownika}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Przyk\IeC {\l }adowa aplikacja wykorzystuj\IeC {\k a}ca Qubica}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testy oraz ich wyniki}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Perspektywy rozwoju Qubica}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{podsumowanie}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dyskusja wynik\IeC {\'o}w}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspektywy rozwoju pracy}{22}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}}
\bibcite{symfonia}{1}
\bibcite{cpp}{2}
\bibcite{sql}{3}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{23}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{24}}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{25}}
