\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Cele pracy}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Metoda badawcza}{7}{section.1.4}
\contentsline {subsubsection}{Studia literaturowe}{7}{section*.2}
\contentsline {subsubsection}{Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}{section*.3}
\contentsline {subsubsection}{Stworzenie w\IeC {\l }asnej aplikacji szkieletowej}{8}{section*.4}
\contentsline {subsubsection}{Analiza por\IeC {\'o}wnawcza oraz testy}{8}{section*.5}
\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{8}{section.1.5}
\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka C++}{8}{section*.6}
\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka SQL}{8}{section*.7}
\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca mapowania obiektowo-relacyjnego}{8}{section*.8}
\contentsline {subsubsection}{Literatura dotycz\IeC {\k a}ca aplikacji szkieletowej Qt}{8}{section*.9}
\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Podstawowe definicje}{10}{section.2.1}
\contentsline {chapter}{\numberline {3}Technologie i metody u\IeC {\.z}yte w cz\IeC {\k e}\IeC {\'s}ci badawczej}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Aplikacja szkieletowa Qubic}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Analiza wymaga\IeC {\'n}}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Projekt}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementacja}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Dokumentacja u\IeC {\.z}ytkownika}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Przyk\IeC {\l }adowa aplikacja wykorzystuj\IeC {\k a}ca Qubica}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Testy oraz ich wyniki}{13}{section.5.7}
\contentsline {section}{\numberline {5.8}Perspektywy rozwoju Qubica}{13}{section.5.8}
\contentsline {chapter}{\numberline {6}Podsumowanie}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Dyskusja wynik\IeC {\'o}w}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Perspektywy rozwoju pracy}{15}{section.6.2}
\contentsline {chapter}{Bibliografia}{15}{section.6.2}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{16}{chapter*.10}
\contentsline {chapter}{Spis tabel}{17}{chapter*.11}
\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{18}{chapter*.12}
