\relax 
\citation{trends}
\citation{trends}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wstep}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy popularno\IeC {\'s}\IeC {\'c} mapowania obiektowo-relacyjnego na przestrzeni czasu w wybranych j\IeC {\k e}zykach programowania}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat wsp\IeC {\'o}\IeC {\l }pracy modu\IeC {\l }\IeC {\'o}w tworzonej aplikacji szkieletowej}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{8}}
\citation{symfonia}
\citation{cpp}
\citation{qt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnej aplikacji szkieletowej}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka C++ oraz Qt}{9}}
\citation{sql}
\citation{mysql}
\citation{hibernate}
\citation{persistence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka SQL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Literatura dotycz\IeC {\k a}ca mapowania obiektowo-relacyjnego}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{10}}
\citation{persistence}
\citation{rel}
\citation{sql}
\citation{persistence}
\citation{hibernate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoria}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trwa\IeC {\l }o\IeC {\'s}\IeC {\'c} danych}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relacyjne bazy danych}{12}}
\citation{hibernate}
\citation{persistence}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programowanie obiektowe}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wykorzystanie SQL w C++}{13}}
\citation{hibernate}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Niedopasowanie paradygmat\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mapowanie obiektowo-relacyjne}{14}}
\citation{hibernate}
\citation{hibernate}
\citation{hibernate}
\citation{hibernate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analiza}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kryteria analizy}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja szkieletowa Qubic}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qubic}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modu\IeC {\l }y tworzonej aplikacji}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza wymaga\IeC {\'n}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rodzaj aplikacji}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagram klas}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram klas\relax }}{29}}
\newlabel{diagram}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wzorce projektowe}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\IeC {\'S}rodowisko programistyczne}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}System kontroli wersji}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przejrzysty widok systemu GitHub Issues\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przejrzysty widok systemu GitHub Miletsones\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacja}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interfejs CRUD}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat blokowy metody zapisuj\IeC {\k a}cej obiekty w bazie danych\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat blokowy metody aktualizuj\IeC {\k a}cej obiekty w bazie danych\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemat blokowy metody \IeC {\l }aduj\IeC {\k a}cej obiekty z bazy danych\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schemat blokowy metody usuwaj\IeC {\k a}cej obiekty z bazy danych\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentacja u\IeC {\.z}ytkownika}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa aplikacja wykorzystuj\IeC {\k a}ca Qubica}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testy oraz ich wyniki}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Perspektywy rozwoju Qubica}{47}}
\newlabel{perspektywyqubic}{{4.9}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{podsumowanie}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{50}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{50}}
\bibcite{symfonia}{1}
\bibcite{hibernate}{2}
\bibcite{persistence}{3}
\bibcite{sql}{4}
\bibcite{wzorce}{5}
\bibcite{cpp}{6}
\bibcite{qt}{7}
\bibcite{mysql}{8}
\bibcite{trends}{9}
\bibcite{rel}{10}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{51}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{52}}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{53}}
