\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}
\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{4}
\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{6}
\contentsline {section}{\numberline {1.3}Cele pracy}{7}
\contentsline {section}{\numberline {1.4}Metoda badawcza}{8}
\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{8}
\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{9}
\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnej aplikacji szkieletowej}{9}
\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{9}
\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{9}
\contentsline {subsection}{\numberline {1.5.1}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka C++ oraz Qt}{9}
\contentsline {subsection}{\numberline {1.5.2}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka SQL}{10}
\contentsline {subsection}{\numberline {1.5.3}Literatura dotycz\IeC {\k a}ca mapowania obiektowo-relacyjnego}{10}
\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{10}
\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{12}
\contentsline {section}{\numberline {2.1}Architektura warstwowa}{12}
\contentsline {section}{\numberline {2.2}Trwa\IeC {\l }o\IeC {\'s}\IeC {\'c} danych}{13}
\contentsline {section}{\numberline {2.3}Relacyjne bazy danych}{13}
\contentsline {section}{\numberline {2.4}Programowanie obiektowe}{14}
\contentsline {section}{\numberline {2.5}Wykorzystanie SQL w C++}{14}
\contentsline {section}{\numberline {2.6}Niedopasowanie paradygmat\IeC {\'o}w}{15}
\contentsline {section}{\numberline {2.7}Koszt niedopasowania}{16}
\contentsline {section}{\numberline {2.8}Mapowanie obiektowo-relacyjne}{16}
\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{22}
\contentsline {section}{\numberline {3.1}Kryteria analizy}{22}
\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{23}
\contentsline {chapter}{\numberline {4}Aplikacja szkieletowa Qubic}{25}
\contentsline {section}{\numberline {4.1}Modu\IeC {\l }y tworzonej aplikacji}{25}
\contentsline {section}{\numberline {4.2}Analiza wymaga\IeC {\'n}}{26}
\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{26}
\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{26}
\contentsline {section}{\numberline {4.3}Projekt}{27}
\contentsline {subsection}{\numberline {4.3.1}Rodzaj aplikacji}{27}
\contentsline {subsection}{\numberline {4.3.2}Diagram klas}{27}
\contentsline {subsection}{\numberline {4.3.3}Wzorce projektowe}{29}
\contentsline {subsection}{\numberline {4.3.4}\IeC {\'S}rodowisko programistyczne}{29}
\contentsline {subsection}{\numberline {4.3.5}System kontroli wersji}{29}
\contentsline {section}{\numberline {4.4}Implementacja}{30}
\contentsline {subsection}{\numberline {4.4.1}Interfejs CRUD}{30}
\contentsline {section}{\numberline {4.5}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{38}
\contentsline {section}{\numberline {4.6}Dokumentacja u\IeC {\.z}ytkownika}{39}
\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa aplikacja wykorzystuj\IeC {\k a}ca Qubica}{40}
\contentsline {section}{\numberline {4.8}Testy oraz ich wyniki}{45}
\contentsline {section}{\numberline {4.9}Perspektywy rozwoju Qubica}{46}
\contentsline {chapter}{\numberline {5}Podsumowanie}{48}
\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{48}
\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{49}
\contentsline {chapter}{Bibliografia}{49}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{50}
\contentsline {chapter}{Spis tabel}{51}
\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{52}
