\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wstep}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele pracy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Przybli\IeC {\.z}enie (popularyzacja) metody/technologii/systemu...}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Propozycja rozwi\IeC {\k a}zania problemu....}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Opis zastosowania technologii X w problemie Y...}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Przedstawienie prototypu systemu/uk\IeC {\l }adu/aplikacji...}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Okre\IeC {\'s}lenie przydatno\IeC {\'s}ci algorytmu Z do rozwi\IeC {\k a}zania problemu T..... }{8}}
\@writefile{toc}{\contentsline {subsubsection}{Opracowanie strategii ... w celu poprawy wydajno\IeC {\'s}ci/jako\IeC {\'s}ci...}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia proponowanych rozwi\IeC {\k a}za\IeC {\'n}, ich warto\IeC {\'s}\IeC {\'c} praktyczna, lokalne i globalne mo\IeC {\.z}liwo\IeC {\'s}ci zastosowania}{8}}
\@writefile{toc}{\contentsline {subsubsection}{itp.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metoda badawcza}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe polskoj\IeC {\k e}zyczne i t\IeC {\l }umaczenia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe obcoj\IeC {\k e}zyczne}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Artyku\IeC {\l }y naukowe, raporty z bada\IeC {\'n}, komunikaty konferencyjne, dokumentacje techniczne, manuale, instrukcje}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{9}}
\newlabel{rozdz.wstep}{{1.6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci teoretycznej}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etykietarozdzialu2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe definicje}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprz\IeC {\k e}t}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oprogramowanie i wdro\IeC {\.z}one systemy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wady i s\IeC {\l }abe punkty istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Efektywno\IeC {\'s}\IeC {\'c}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utrudniony dost\IeC {\k e}p}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wysokie koszty}{11}}
\citation{kacprzyk86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dalsze uwagi o edycji i\nobreakspace  {}formatowaniu pracy}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bibliografia i przypisy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polskie akapity, cudzys\IeC {\l }owy, itp.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkcja przynale\IeC {\.z}no\IeC {\'s}ci zbioru rozmytego -- Podpis ZAWSZE POD rysunkiem, numeracja w postaci \#.\#\#. }}{14}}
\newlabel{fig.funkcja.przyn}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definicje i wyra\IeC {\.z}enia matematyczne}{14}}
\newlabel{def.definicja1}{{1}{14}}
\newlabel{wzoreinsteina}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jak wstawia\IeC {\'c} rysunki? tabele? }{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tytu\IeC {\l } tabeli ZAWSZE NAD TABEL\IeC {\k A}, numeracja w formie \#.\#\#. (wypada poda\IeC {\'c} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o, czyli literatur\IeC {\k e}, z kt\IeC {\'o}rej tabela pochodzi, ewentualnie {\em  opracowanie w\IeC {\l }asne}.)}}{15}}
\newlabel{tabls1}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Listy wypunktowana i numerowana}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przenoszenie wyraz\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologie i metody u\IeC {\.z}yte...}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprz\IeC {\k e}t}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Element 1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Element 2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Serwer baz danych}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'S}rodowisko zintegrowane}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Oprogramowanie klienckie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologie i metodologie programistyczne}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}J\IeC {\k e}zyk programowania}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Biblioteki}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wzorce projektowe}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inne, np. narz\IeC {\k e}dzia i metody symulacji, }{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Biblioteka programistyczna Qubic}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.czesc.prakt}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analiza wymaga\IeC {\'n}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Studium mo\IeC {\.z}liwo\IeC {\'s}ci}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wymagania funkcjonalne}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ograniczenia projektu}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projekt}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Projekt warstwy danych}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Projekt warstwy logiki}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Projekt warstwy interfejsu u\IeC {\.z}ytkownika}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Wyb\IeC {\'o}r \IeC {\'s}rodowiska i platformy dzia\IeC {\l }ania}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Rodzaj aplikacji (klient-serwer, thick/thin client, aplikacja ,,biurkowa'', us\IeC {\l }uga, klient hybrydowy, itp.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Technologie projektowania i realizacji interfejsu u\IeC {\.z}ytkownika, np. biblioteki}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacja: punkty kluczowe}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testy i wdro\IeC {\.z}enie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testy wydajno\IeC {\'s}ci}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testy regresyjne}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Testy bezpiecze\IeC {\'n}stwa}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Dalsze testy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Testy...}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dyskusja wynik\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia...}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspektywy dalszych bada\IeC {\'n} w dziedzinie}{20}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}}
\bibcite{kacprzyk86}{1}
\bibcite{kacprzyk99b}{2}
\bibcite{kacprzyk01d}{3}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{21}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{22}}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{23}}
