\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}
\contentsline {section}{\numberline {1.1}Uzasadnienie wyboru tematu}{4}
\contentsline {section}{\numberline {1.2}Problematyka i zakres pracy}{6}
\contentsline {section}{\numberline {1.3}Cele pracy}{7}
\contentsline {section}{\numberline {1.4}Metoda badawcza}{8}
\contentsline {subsection}{\numberline {1.4.1}Studia literaturowe}{8}
\contentsline {subsection}{\numberline {1.4.2}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}
\contentsline {subsection}{\numberline {1.4.3}Stworzenie w\IeC {\l }asnej aplikacji szkieletowej}{9}
\contentsline {subsection}{\numberline {1.4.4}Analiza por\IeC {\'o}wnawcza oraz testy}{9}
\contentsline {section}{\numberline {1.5}Przegl\IeC {\k a}d literatury w dziedzinie}{9}
\contentsline {subsection}{\numberline {1.5.1}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka C++ oraz Qt}{9}
\contentsline {subsection}{\numberline {1.5.2}Literatura dotycz\IeC {\k a}ca j\IeC {\k e}zyka SQL}{9}
\contentsline {subsection}{\numberline {1.5.3}Literatura dotycz\IeC {\k a}ca mapowania obiektowo-relacyjnego}{10}
\contentsline {section}{\numberline {1.6}Uk\IeC {\l }ad pracy}{10}
\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{11}
\contentsline {section}{\numberline {2.1}Architektura warstwowa}{11}
\contentsline {section}{\numberline {2.2}Trwa\IeC {\l }o\IeC {\'s}\IeC {\'c} danych}{12}
\contentsline {section}{\numberline {2.3}Relacyjne bazy danych}{12}
\contentsline {section}{\numberline {2.4}Programowanie obiektowe}{13}
\contentsline {section}{\numberline {2.5}Wykorzystanie SQL w C++}{13}
\contentsline {section}{\numberline {2.6}Niedopasowanie paradygmat\IeC {\'o}w}{14}
\contentsline {section}{\numberline {2.7}Koszt niedopasowania}{15}
\contentsline {section}{\numberline {2.8}Mapowanie obiektowo-relacyjne}{15}
\contentsline {chapter}{\numberline {3}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{20}
\contentsline {section}{\numberline {3.1}Kryteria analizy}{20}
\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{21}
\contentsline {chapter}{\numberline {4}Aplikacja szkieletowa Qubic}{23}
\contentsline {section}{\numberline {4.1}Modu\IeC {\l }y tworzonej aplikacji}{23}
\contentsline {section}{\numberline {4.2}Analiza wymaga\IeC {\'n}}{24}
\contentsline {subsection}{\numberline {4.2.1}Wymagania funkcjonalne}{24}
\contentsline {subsection}{\numberline {4.2.2}Wymagania niefunkcjonalne}{24}
\contentsline {section}{\numberline {4.3}Projekt}{25}
\contentsline {subsection}{\numberline {4.3.1}Rodzaj aplikacji}{25}
\contentsline {subsection}{\numberline {4.3.2}Diagram klas}{25}
\contentsline {subsection}{\numberline {4.3.3}Wzorce projektowe}{27}
\contentsline {subsection}{\numberline {4.3.4}\IeC {\'S}rodowisko programistyczne}{27}
\contentsline {subsection}{\numberline {4.3.5}System kontroli wersji}{27}
\contentsline {section}{\numberline {4.4}Implementacja}{28}
\contentsline {subsection}{\numberline {4.4.1}Interfejs CRUD}{28}
\contentsline {section}{\numberline {4.5}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{36}
\contentsline {section}{\numberline {4.6}Dokumentacja u\IeC {\.z}ytkownika}{37}
\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }adowa aplikacja wykorzystuj\IeC {\k a}ca Qubica}{38}
\contentsline {section}{\numberline {4.8}Testy oraz ich wyniki}{43}
\contentsline {section}{\numberline {4.9}Perspektywy rozwoju Qubica}{44}
\contentsline {chapter}{\numberline {5}Podsumowanie}{46}
\contentsline {section}{\numberline {5.1}Dyskusja wynik\IeC {\'o}w}{46}
\contentsline {section}{\numberline {5.2}Perspektywy rozwoju pracy}{47}
\contentsline {chapter}{Bibliografia}{47}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{48}
\contentsline {chapter}{Spis tabel}{49}
\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{50}
