\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy popularno\IeC {\'s}\IeC {\'c} mapowania obiektowo-relacyjnego na przestrzeni czasu w wybranych j\IeC {\k e}zykach programowania}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat wsp\IeC {\'o}\IeC {\l }pracy modu\IeC {\l }\IeC {\'o}w tworzonej aplikacji szkieletowej}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram klas\relax }}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat blokowy metody zapisuj\IeC {\k a}cej obiekty w bazie danych\relax }}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat blokowy metody aktualizuj\IeC {\k a}cej obiekty w bazie danych\relax }}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat blokowy metody \IeC {\l }aduj\IeC {\k a}cej obiekty z bazy danych\relax }}{21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat blokowy metody usuwaj\IeC {\k a}cej obiekty z bazy danych\relax }}{22}
\addvspace {10\p@ }
